<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table,th,td{
            padding: 5px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        th{
            background-color: rgba(61, 83, 149, 0.433);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Phone Number</th>
            </tr>
        </thead>
            <tr>
                <td>Arman Ali</td>
                <td>23</td>
                <td>Male</td>
                <td>9708244938</td>
            </tr>
            <tr>
                <td>Pranay Kumar</td>
                <td>22</td>
                <td>Male</td>
                <td>6201766211</td>
            </tr>
            <tr>
                <td>Kumar Anshu</td>
                <td>21</td>
                <td>Male</td>
                <td>7699080153</td>
            </tr>
        

    </table>
</body>

</html>